# Enter all values you'd like to use. You'll be prompted in an interactive shell for all unset ones.
SERVER_IP=
BASE_DOMAIN=
TEST_SENDER=
S2_ACCESS_TOKEN=
RESEND_API_KEY=
RESEND_WEBHOOK_SECRET=
TOOLS_ROOT=
TEST_TOOL_NAME=
TEST_INPUT_TEXT=
TEST_EXPECTED_OUTPUT=
