# Enter all values you'd like to use. You'll be prompted in an interactive shell for all unset ones.
SERVER_IP=
BASE_DOMAIN=
TEST_SENDER=
S2_ACCESS_TOKEN=
S2_BASIN=
RESEND_API_KEY=
RESEND_WEBHOOK_SECRET=
TOOLS_ROOT_GITHUB=
GITHUB_PAT=
